<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
    <style>
        .div_1{
            background-color: #478613;
            width: 50%;
            height: 100px;
        }
        .div_2{
            background-color: #7e4df1;
            width: 40%;
            height: 70%;
        }
        .div_3{
            color: blue;
            background-color: rgb(71, 200, 218);
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
        }
        .div_4{
            width: 20%;
            height: 60vh;
            background-color: rgb(134, 20, 106);
        }
        .div_5{
            width: 50%;
            height: 35%;
            background-color: rgb(202, 223, 14);
        }
    </style>
</head>
<body>
    <div class="div_1">
        <div class="div_2">
            <p class="div_3">
                Modelo de Parágrafo
            </p>
        </div>
    </div>
    <div class="div_4">
        <div class="div_5">

        </div>
    </div>
</body>
</html>
